# 02-3 리스트 자료형
# 리스트 자료형(순서O, 중복O, 수정O, 삭제O)
# 리스트 생성
odd = [1,3,5,7,9]

# 리스트의 인덱싱
a = [1,2,3]
a[0] # 1

# 중첩 리스트
a = [1,2,3,['a','b','c']]
a[3][0] #'a'

# 리스트의 슬라이싱
a = [1,2,3,4,5]
a[0:2] # [1,2]

# del 함수 사용해 리스트 요소 삭제하기
a = [1,2,3]
del a[1] # a = [1,3]

# 리스트에 요소 추가(append): 리스트의 맨 마지막에 값을 추가
a = [1,2,3]
a.append(4) # a = [1,2,3,4]

# 리스트 정렬(sort): sort 함수는 리스트의 요소를 순서대로 정렬해준다.
a = [1,4,3,2]
a.sort() # a =[1,2,3,4]

# 리스트 뒤집기(reverse): reverse 함수는 리스트를 역순으로 뒤집어 준다.
a = [1,2,3]
a.reverse() # a = [3,2,1]

# 위치 반환(index): index함수는 리스트에 x값이 있으면 x의 위치 값을 돌려준다.
a = [1,2,3]
a.index(3) # 2
a.index(1) # 0

# 리스트에 요소 삽입(insert): insert(a,b)는 a번째 위치에 b를 삽입한다.
a = [1,2,3]
a.insert(0,4) # a = [4,1,2,3]

# 리스트 요소 제거(remove): remove(x)는 리스트에서 첫 번째로 나오는 x를 삭제하는 함수이다.
a = [1,2,3,4]
a.remove(2) # a = [1,2,4]

# 리스트 요소 끄집어내기(pop): pop()은 리스트의 맨 마지막 요소를 돌려주고 그 요소는 삭제한다.
a = [1,2,3]
a.pop() # 3
a # [1,2]

# 리스트에 포함된 요소 x의 개수 세기(count): count(x)는 리스트 안에 x가 몇 개 있는지 조사하여 그 개수를 돌려주는 함수이다.
a = [1,2,3,1]
a.count(1) # 2

# 리스트 확장(extend) : extend(x)에서 x에는 리스트만 올 수 있으며 원래의 a리스트에 x리스트를 더하게 된다.
a = [1,2,3]
a.extend([4,5])
a # [1,2,3,4,5]

# 02-4 튜플자료형
# 튜플은 리스트와 거의 비슷하다. 
# 튜플 자료형(순서O, 중복O, 수정X,삭제X)

t1 = ()
t2 = (1,)
t3 = (1,2,3)