# 02-6 집합 자료형
# 집합(Sets) 자료형(순서X, 중복X)

# 선언
s1 = set([1,2,3])
s1 # {1,2,3}

s2 = set(["Hello"])
s2 # {'e','H','l','o'} # 비어 있는 집합 자료형은 s = set()로 만들수 있다.

# 교집합, 합집합, 차집합 구하기
s1 = set([1,2,3,4,5,6])
s2 = set([4,5,6,7,8,9])

# 교집합
s1 & s2 #{4,5,6}
s1.intersection(s2) # {4,5,6}

# 합집합
s1 | s2 # {1,2,3,4,5,6,7,8,9}
s1.union(s2) # {1,2,3,4,5,6,7,8,9}

# 차집합
s1 - s2 # {1,2,3}
s1.difference(s2) # {1,2,3}


#집합 관련 함수들

# 값 1개 추가하기(add): 1개의 값만 추가할때 사용
s1 = set([1,2,3])
s1.add(4)
s1 # {1,2,3,4}

# 값 여러 개 추가하기(update)
s1 = set([1,2,3])
s1.update([4,5,6])
s1 # {1,2,3,4,5,6}

# 특정 값 제거하기(remove)
s1 = set([1,2,3])
s1.remove(2)
s1 # {1,3}


# 02-7 불 자료형
# 참(True)과  거짓(False)을 나타내는 자료형이다.
# 불자료형은 True, False 2가지 값만을 가질 수 있다.

# 선언
a = True
b = False
type(a) # <class 'bool'>
type(b) # <class 'bool'>

1 == 1 # True
2 < 1 # False