# 02장 파이썬 프로그래밍의 기초, 자료형
# 02-1 숫자형

# 정수형
a = 123
a = -178
a = 0

# 실수형
a = 1.2
a = -3.45

# 8진수표현은 숫자가 0o 또는 0O로 시작하면 된다.
a = 0o177

# 16진수를 만들기 위해서는 0x로 시작하면 된다.
a = 0x8ff
b  = 0xABC

# 숫자형을 활용하기 위한 연산자
# 사칙연산

# x의 y제곱을 나타내는 **연산자
a = 3
b = 4
a ** b
# 결과값 3의 4제곱 81

# 나눗셈 후 나머지를 반환하는 % 연산자
7 % 3
# 결과값 1

# 나눗셈 후 몫을 반환하는 /, // 연산자
7 / 4 
# 결과값 1.75
7 // 4
# 결과값 1 --> 정수만 반환


# 02-2 문자열 자료형

# 문자열에 특수문자 쓰기 --> 앞에 백슬래시(\)붙이기
print("\"파이썬 기초다지기\"")

# 이스케이프 코드
# \n: 문자열 안에서 줄을 바꿀 때 사용
# \t: 문자열 사이에 탭 간격을 줄 때 사용
# \ : 특수문자를 쓸때 사용
# \a: 벨 소리(출력할 때 '삑'소리가 난다)

# 문자열도 더하기나 곱하기가 가능하다.
# 문자열 길이 구하기: len()
a = "Life is too short"
len(a)

# 문자열 인덱싱: 문자열 안의 특정한 값을 뽑아내는 역할을 한다.
a = "I am python master"
a[0] # 'I' a[-0]과 동일
a[12] # 'm; a[-6]과 동일

# 문자열 슬라이싱: 문자열 단어채로 뽑아내는 역할을 한다.
a[0:4] # 'I am' 0번째부터 4번째 전까지 추출
a[5:] #'python master' 
a[:] # 전체 문자열 추출

# 문자열 포매팅: 문자열 안에 어떤 값을 삽입하는 방법이다.
# 숫자 바로 대입
'I eat %d apples.' %3 # 'I eat 3 apples.'
# 문자열 바로 대입
'I eat %s apples.' % 'five' # 'I eat five apples.'
# 2개 이상의 값 넣기
number = 10
day = "three"
"I ate %d apples. so I was sick for %s days." % (number, day)



# 02-3 리스트 자료형
# 리스트 생성
odd = [1,3,5,7,9]

# 리스트의 인덱싱
a = [1,2,3]
a[0] # 1

# 중첩 리스트
a = [1,2,3,['a','b','c']]
a[3][0] #'a'

# 리스트의 슬라이싱
a = [1,2,3,4,5]
a[0:2] # [1,2]

# del 함수 사용해 리스트 요소 삭제하기
a = [1,2,3]
del a[1] # a = [1,3]

# 리스트에 요소 추가(append): 리스트의 맨 마지막에 값을 추가
a = [1,2,3]
a.append(4) # a = [1,2,3,4]

# 리스트 정렬(sort): sort 함수는 리스트의 요소를 순서대로 정렬해준다.
a = [1,4,3,2]
a.sort() # a =[1,2,3,4]

# 리스트 뒤집기(reverse): reverse 함수는 리스트를 역순으로 뒤집어 준다.
a = [1,2,3]
a.reverse() # a = [3,2,1]

# 위치 반환(index): index함수는 리스트에 x값이 있으면 x의 위치 값을 돌려준다.
a = [1,2,3]
a.index(3) # 2
a.index(1) # 0

# 리스트에 요소 삽입(insert): insert(a,b)는 a번째 위치에 b를 삽입한다.
a = [1,2,3]
a.insert(0,4) # a = [4,1,2,3]

# 리스트 요소 제거(remove): remove(x)는 리스트에서 첫 번째로 나오는 x를 삭제하는 함수이다.
a = [1,2,3,4]
a.remove(2) # a = [1,2,4]

# 리스트 요소 끄집어내기(pop): pop()은 